<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        var array = JSON.parse(sessionStorage.getItem("dulieu"));
        var html = "";
        $('.anh').html(array.anh);
        array.listKyNang.map(
          (item) =>
            (html += `
            <p class="tenkn">${item.kynang}</p>
            <div class="range">
                <div class="rangevalue" style="width:${item.mucdo}%"><p>${item.mucdo}%</p></div>
            </div>
            `)
        );
        $("#kynang").html(html);
        $(".Name").html(array.hoten);
        $(".job").html(array.nghe);
        $(".diachi").html(array.diachi);
        $(".email").html(array.email);
        $(".sdt").html(array.sdt);
      });
    </script>
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(158, 158, 158);
    }
    .rangevalue {
      height: 13px;
      border-radius: 10px;
      background-color: #009788;
    }
    .range p {
      color: rgb(255, 255, 255);
      font-weight: bold;
      font-size: 10px;
      text-align: center;
    }
    .range {
      position: relative;
      height: 13px;
      width: 90%;
      margin: 0 auto;
      border-radius: 10px;
      background-color: rgba(202, 202, 202, 0.473);
    }
   
    .container {  
     position:relative  ;
      width: 330px;
      height: fit-content;
      margin: 30px auto;
      border: 4px solid rgba(173, 173, 173, 0.747);
      padding: 10px;
    }
    .tenkn {
      font-size: 13px;

      padding: 10px;
    }

    .kynang {
      padding: 10px 0px;
      border-top: 1px solid rgba(202, 201, 201, 0.815);
      font-weight: bold;
    }
    .anh img{
   
        width:50%;
        position:absolute;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
    }
    ul {
      list-style: none;
    }
    .info {
      margin-top: 130px;
    }
    .Name{
        color:black;
    }
    .info span {
      font-size: 13px;
    }
    i {
      color: #009788;
      padding: 0 10px 0 5px;
    }
  </style>
  <body>
    <div class="container">
      <div class="anh">
   
      </div>

      <div class="info">
        <h3 class="Name"></h3>
        <ul>
          <li><i class="fas fa-toolbox"></i><span class="job"></span></li>
          <li><i class="fas fa-home"></i><span class="diachi"></span></li>
          <li><i class="fas fa-envelope"></i><span class="email"></span></li>
          <li><i class="fas fa-phone"></i><span class="sdt"></span></li>
        </ul>
      </div>
      <div class="kynang">
        <p><i class="fas fa-spa"></i>Kỹ Năng</p>
      </div>
      <div id="kynang"></div>
    </div>
  </body>
</html>
